# book-store

./: pom.xml
src/main/java/com/readingisgood/bookstore/: BookStoreApplication.java
src/main/java/com/readingisgood/bookstore/advice/: ApplicationExceptionHandler.java
src/main/java/com/readingisgood/bookstore/advice/constants/: ErrorCodes.java
src/main/java/com/readingisgood/bookstore/advice/exceptions/: BookNotFoundException.java  BookStoreException.java  NotEnoughStockException.java  OrderAlreadyCanceledException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/readingisgood/bookstore/advice/model/: ErrorResponse.java
src/main/java/com/readingisgood/bookstore/config/: RedisConfiguration.java
src/main/java/com/readingisgood/bookstore/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/readingisgood/bookstore/converter/: BookConverter.java  OrderConverter.java  UserConverter.java
src/main/java/com/readingisgood/bookstore/model/request/: AddBookRequest.java  CreateOrderRequest.java  CreateUserRequest.java
src/main/java/com/readingisgood/bookstore/model/response/: AddBookDto.java  AddBookResponse.java  CancelOrderDto.java  CancelOrderResponse.java  CreateOrderDto.java  CreateOrderResponse.java  CreateUserDto.java  CreateUserResponse.java  GetAllBooksDto.java  GetAllBooksResponse.java  GetBookByIdDto.java  GetBookByIdResponse.java  GetOrderByIdDto.java  GetOrderByIdResponse.java  GetOrdersOfUserDto.java  GetOrdersOfUserResponse.java  GetUserByIdDto.java  GetUserByIdResponse.java
src/main/java/com/readingisgood/bookstore/persistence/entity/: Book.java  BookEntity.java  Order.java  OrderEntity.java  User.java  UserEntity.java
src/main/java/com/readingisgood/bookstore/persistence/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/readingisgood/bookstore/persistence/service/: BookPersistenceService.java  OrderPersistenceService.java  UserPersistenceService.java
src/main/java/com/readingisgood/bookstore/service/: BookService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/readingisgood/bookstore/: BookEntityStoreApplicationTests.java  BookStoreApplicationTests.java
src/test/java/com/readingisgood/bookstore/persistence/service/: BookEntityPersistenceServiceTest.java  (+1 more)
src/test/java/com/readingisgood/bookstore/service/: BookEntityServiceTest.java  BookServiceTest.java
